{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.3" }
    },
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
